# URL del Google Apps Script desplegado como web app
# Sigue las instrucciones en google-apps-script.js para obtenerla
VITE_GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbzEsDo27JtjgozO1B58mNGr2mGv195h26gVoZDWsSmtNO5ang8tGxg9UN2QkzIBkihF/exec
